.catalog-main-logo {
  background-image: url("../img/second-logo-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: @blue;
  padding: 52px 46px 67px;
  position: relative;
  z-index: -1;

  &::after {
    position: absolute;
    width: 320px;
    height: 57px;
    bottom: 0;
    left: 0;
    background-image: url("../img/main-logo-mask.svg");
    background-repeat: no-repeat;
    background-position: center;
    content: "";
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/second-logo-background@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/second-logo-background-tablet.png");
    padding: 95px 150px 118px;
    background-position: 50% -50px;

    &::after {
      position: absolute;
      width: 768px;
      height: 57px;
      bottom: 0;
      left: 0;
      content: url("../img/main-logo-mask-tablet.svg");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/second-logo-background-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/second-logo-background-desktop.png");
    padding: 101px 370px 120px;

    &::after {
      position: absolute;
      width: 1200px;
      height: 57px;
      bottom: 0;
      left: 0;
      content: url("../img/main-logo-mask-desktop.svg");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/second-logo-background-desktop@2x.png");
    }
  }
}
