.checkbox-group {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: @tablet-width) {
  .checkbox-group .review-form__legend {
    padding: 0 170px 28px;
  }
}
