
.copyright__link {
  text-decoration: none;
  display: block;
  color: @black;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.copyright__link:hover {
  color: @blue;
}

.copyright__link:active {
  color: @gray-copyright;
}

.copyright__icon {
  vertical-align: middle;
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }
}
