.form-main-logo {
  background-image: url("../img/second-logo-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: @blue;
  padding: 52px 19px 67px;

  @media (min-width: @tablet-width) {
    padding: 95px 157px 118px;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 370px 120px;
  }
}

