.input {
  width: 280px;
  height: 58px;
  box-sizing: border-box;
  background-color: @light-gray;
  border: none;
  padding: 16px;
}


.input:hover {
  background-color: @light-gray-5;
}

.input:focus {
  outline: none;
  background-color: @light-gray;
}

.input:active {
  outline: 4px solid @light-gray-5;
}
