.main-footer {
  background-color: @white;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  min-height: 233px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
    padding: 0 120px;
  }
}

.main-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.main_footer__social {
  list-style-type: none;
}

.copyright__link {
  text-decoration: none;
  color: @black;
}

.copyright__link:hover {
  color: #81b3d2;
}

.copyright__link:active {
  color: #b3b3b3;
}
