.main-nav {
  background-color: @blue;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.main-nav__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.main-nav__link {
  text-decoration: none;
  color: @white;
  text-transform: uppercase;
}
