.main-header {
  background-color: @white;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.main-header__logo {
  margin: 0 68px;
  position: absolute;
  top: 0;
  right: auto;
  z-index: 2;

  @media (max-width: @mobile-width-only) {
    z-index: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    right: 300px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    right: 508px;
  }
}
