.main-logo {
  background-image: url("../img/main-logo-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: @blue;
  padding: 90px 19px 85px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-logo-background@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-logo-background-tablet.png");
    padding: 77px 154px 91px;
    background-position: 50%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-logo-background-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-logo-background-desktop.png");
    padding: 78px 370px 90px;
    background-position: 50%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-logo-background-desktop@2x.png");
    }
  }
}
