.radio-group {
  margin: 20px 0 14px;

  @media (max-width: @mobile-width-only) {
    .radio-group__legend {
      &::before {
        position: absolute;
        content: "";
        display: block;
        top: 0;
        left: -40px;
        width: 320px;
        height: 1px;
        background-color: @light-gray-5;
      }
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .radio-group__legend {
      padding-top: 2px;

      &::before {
        position: absolute;
        content: "";
        display: block;
        top: 14px;
        left: -190px;
        width: 123px;
        height: 1px;
        background-color: @light-gray-6;

        @media (min-width: @desktop-width) {
          width: 280px;
          left: -330px;
        }
      }

      &::after {
        position: absolute;
        content: "";
        display: block;
        top: 14px;
        right: -190px;
        width: 123px;
        height: 1px;
        background-color: @light-gray-6;

        @media (min-width: @desktop-width) {
          width: 280px;
          right: -345px;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin: 27px 27px 0 0;

    .radio-group__legend {
      padding-left: 25px;
    }
  }
}
