.slogan {
  background-color: @white;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 124px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 350px;
  }
}

.slogan__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 10px 34px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 45px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 10px 30px 0;
  }
}

.slogan__desc {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 32px;

  @media (min-width: @desktop-width) {
    padding: 0 5px 22px 0;
  }
}
