.social__list {
  margin-bottom: 30px;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social__link {
  display: block;
  margin-right: 6px;
  width: 48px;
  height: 48px;
  position: relative;
}

.social__link-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @white;
}
