@white: #ffffff;
@light-gray: #f2f2f2;
@light-gray-2: #eeeeee;
@light-gray-3: #e7e5e5;
@light-gray-4: #e6e6e6;
@light-gray-5: #e5e5e5;
@light-gray-6: #dbdbdb;
@gray: #333333;
@gray-copyright: #b3b3b3;
@black: #000000;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@brown: #766357;
